Hydrogen H 1 1.01 1 1
Helium He 2 4.0 1 18
Lithium Li 3 6.94 2 1
Beryllium Be 4 9.01 2 2
Boron B 5 10.8 2 13
Carbon C 6 12.0 2 14
Nitrogen N 7 14.0 2 15
Oxygen O 8 16.0 2 16
Fluorine F 9 19.0 2 17
Neon Ne 10 20.2 2 18
Sodium Na 11 23.0 3 1
Magnesium Mg 12 24.3 3 2
Aluminum Al 13 27.0 3 13
Silicon Si 14 28.1 3 14
Phosphorus P 15 31.0 3 15
Sulfur S 16 32.1 3 16
Chlorine Cl 17 35.5 3 17
Argon Ar 18 39.9 3 18
Potassium K 19 39.1 4 1
Calcium Ca 20 40.1 4 2
Scandium Sc 21 45.0 4 3
Titanium Ti 22 47.9 4 4
Vanadium V 23 50.9 4 5
Chromium Cr 24 52.0 4 6
Manganese Mn 25 54.9 4 7
Iron Fe 26 55.8 4 8
Cobalt Co 27 58.9 4 9
Nickel Ni 28 58.7 4 10
Copper Cu 29 63.5 4 11
Zinc Zn 30 65.4 4 12
Gallium Ga 31 69.7 4 13
Germanum Ge 32 72.6 4 14
Arsenic As 33 74.9 4 15
Selenium Se 34 79.0 4 16
Bromine Br 35 79.9 4 17
Krypton Kr 36 83.8 4 18
Rubidium Rb 37 85.5 5 1
Strontium Sr 38 87.6 5 2
Yttrium Y 39 88.9 5 3
Zirconium Zr 40 91.2 5 4
Niobium Nb 41 92.9 5 5
Molybdenum Mo 42 95.9 5 6
Technetium Tc 43 98.0 5 7
Ruthenium Ru 44 101.0 5 8
Rhodium Rh 45 103.0 5 9
Palladium Pd 46 106.0 5 10
Silver Ag 47 108.0 5 11
Cadmium Cd 48 112.0 5 12
Indium In 49 115.0 5 13
Tin Sn 50 119.0 5 14
Antimony Sb 51 122.0 5 15
Tellurium Te 52 128. 5 16
Iodine I 53 127.0 5 17
Xenon Xe 54 131.0 5 18
Cesium Cs 55 133.0 6 1
Barium Ba 56 137.0 6 2
Lanthanum La 57 139.0 6 3
Cerium Ce 58 140.0 10 3
Praseodymium Pr 59 141.0 10 4
Neodymium Nd 60 144.0 10 5
Promethium Pm 61 145.0 10 6
Samarium Sm 62 150.0 10 7
Europium Eu 63 152.0 10 8
Gadolinium Gd 64 157.0 10 9
Terbium Tb 65 159.0 10 10
Dysprosium Dy 66 163.0 10 11
Holmium Ho 67 165.0 10 12
Erbium Er 68 167.0 10 13
Thulium Tm 69 169.0 10 14
Ytterbium Yb 70 173.0 10 15
Lutetium Lu 71 175.0 10 16
Hafnium Hf 72 178.0 6 4
Tantalum Ta 73 181.0 6 5
Tungsten W 74 184.0 6 6
Rhenium Re 75 186.0 6 7
Osmium Os 76 190.0 6 8
Iridium Ir 77 192.0 6 9
Platinum Pt 78 195.0 6 10
Gold Au 79 197.0 6 11
Mercury Hg 80 201.0 6 12
Thallium Tl 81 204.0 6 13
Lead Pb 82 207.0 6 14
Bismuth Bi 83 209.0 6 15
Polonium Po 84 209.0 6 16
Astatine At 85 210.0 6 17
Radon Rn 86 222.0 6 18
Francium Fr 87 223.0 7 1
Radium Ra 88 226.0 7 2
Actinium Ac 89 227.0 7 3
Thorium Th 90 232.0 11 3
Protactinium Pa 91 231.0 11 4
Uranium U 92 238.0 11 5
Neptunium Np 93 237.0 11 6
Plutonium Pu 94 244.0 11 7
Americium Am 95 243.0 11 8
Curium Cm 96 247.0 11 9
Berkelium Bk 97 247.0 11 10
Californium Cf 98 251.0 11 11
Einsteinium Es 99 252.0 11 12
Fermium Fm 100 257.0 11 13
Mendelevium Md 101 258.0 11 14
Nobelium No 102 259.0 11 15
Lawrencium Lr 103 262.0 11 16
Rutherfordium Rf 104 261.0 7 4
Dubnium Db 105 262.0 7 5
Seaborgium Sg 106 266.0 7 6
Bohrium Bh 107 264.0 7 7
Hassium Hs 108 277.0 7 8
Meitnerium Mt 109 268.0 7 9
Darmstadtium Ds 110 281.0 7 10
Roentgenium Rg 111 272.0 7 11
Copernicium Cn 112 285.0 7 12
Nihonium Nh 113 286.0 7 13
Flerovium Fl 114 289.0 7 14
Moscovium Mc 115 289.0 7 15
Livermorium Lv 116 293.0 7 16
Tennessine Ts 117 293.0 7 17
Oganesson Og 118 294.0 7 18
